<resources>
    <string name="app_name">NUMAD22Sp_ChintanAddoni</string>
    <string name="action_settings">Settings</string>
    <!-- Strings used for fragments for navigation -->
    <string name="first_fragment_label">First Fragment</string>
    <string name="second_fragment_label">Second Fragment</string>
    <string name="about">About</string>
    <string name="back">Back</string>

    <string name="hello_world">Hello world</string>
    <string name="hello_second_fragment">Hello second fragment. Arg: %1$s</string>
</resources>