<resources xmlns:tools="http://schemas.android.com/tools">

    <style name="Theme.NUMAD22Sp_ChintanAddoni" parent="Theme.MaterialComponents.DayNight.DarkActionBar">

        <item name="colorPrimary">@color/purple_500</item>
        <item name="colorPrimaryVariant">@color/purple_700</item>
        <item name="colorOnPrimary">@color/white</item>

        <item name="colorSecondary">@color/teal_200</item>
        <item name="colorSecondaryVariant">@color/teal_700</item>
        <item name="colorOnSecondary">@color/black</item>

        <item name="android:statusBarColor" tools:targetApi="l">?attr/colorPrimaryVariant</item>

    </style>

    <style name="Theme.NUMAD22Sp_ChintanAddoni.NoActionBar">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>


    <style name="Theme.NUMAD22Sp_ChintanAddoni.AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar" />

    <style name="Theme.NUMAD22Sp_ChintanAddoni.PopupOverlay" parent="ThemeOverlay.AppCompat.Light" />
</resources>