# NUMAD22Sp_ChintanAddoni

./: README.md  settings.gradle
app/: build.gradle
app/release/: app-release.apk  output-metadata.json
app/src/androidTest/java/edu/neu/madcourse/numad22sp_chintanaddoni/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/edu/neu/madcourse/numad22sp_chintanaddoni/: AdapterRecyclerView.java  Card.java  FirstFragment.java  HolderRecyclerView.java  LinkCollector.java  LinkListener.java  Locator.java  MainActivity.java  SecondFragment.java  Service.java  click_button.java  clicky_click.java
app/src/main/res/drawable/: ic_launcher_ca_foreground.xml
app/src/main/res/layout/: activity_key.xml  activity_link.xml  activity_main.xml  at_your_service.xml  card_link.xml  content_main.xml  fragment_first.xml  fragment_second.xml  locator.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_ca.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: ic_launcher_ca_background_ca.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/edu/neu/madcourse/numad22sp_chintanaddoni/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
