<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="108dp"
    android:height="108dp"
    android:viewportWidth="108"
    android:viewportHeight="108"
    android:tint="#9542C1">
  <group android:scaleX="0.2840527"
      android:scaleY="0.2840527"
      android:translateX="25.068707"
      android:translateY="28.861172">
    <group android:translateY="139.21875">
      <path android:pathData="M53.789062,2.390625Q64.61719,2.390625,73.23047,-1.40625Q81.84375,-5.203125,87.46875,-12.058594Q93.09375,-18.914062,94.78125,-28.195312L94.78125,-28.335938L81.984375,-28.335938L81.84375,-28.195312Q80.296875,-22.359375,76.359375,-18.105469Q72.421875,-13.8515625,66.65625,-11.566406Q60.890625,-9.28125,53.789062,-9.28125Q44.015625,-9.28125,36.878906,-14.34375Q29.742188,-19.40625,25.875,-28.6875Q22.007812,-37.96875,22.007812,-50.625L22.007812,-50.765625Q22.007812,-63.492188,25.875,-72.77344Q29.742188,-82.05469,36.878906,-87.11719Q44.015625,-92.17969,53.71875,-92.17969Q60.75,-92.17969,66.48047,-89.578125Q72.21094,-86.97656,76.21875,-82.23047Q80.22656,-77.484375,81.91406,-70.94531L81.984375,-70.80469L94.71094,-70.80469L94.78125,-70.94531Q93.30469,-80.64844,87.609375,-88.06641Q81.91406,-95.484375,73.16016,-99.66797Q64.40625,-103.85156,53.71875,-103.85156Q39.9375,-103.85156,29.917969,-97.38281Q19.898438,-90.91406,14.449219,-79.03125Q9,-67.14844,9,-50.765625L9,-50.625Q9,-34.3125,14.449219,-22.429688Q19.898438,-10.546875,29.953125,-4.078125Q40.007812,2.390625,53.789062,2.390625Z"
          android:fillColor="#9542C1"/>
      <path android:pathData="M107.85156,0L121.140625,0L150.95312,-85.078125L154.96094,-85.078125L154.96094,-101.46094L145.25781,-101.46094ZM124.796875,-29.039062L178.51562,-29.039062L174.57812,-39.796875L128.73438,-39.796875ZM181.89062,0L195.17969,0L157.77344,-101.46094L152.07812,-101.46094L152.07812,-85.078125Z"
          android:fillColor="#9542C1"/>
    </group>
  </group>
</vector>