plugins {
    id 'com.android.application'
}

android {
    signingConfigs {
        release {
        storeFile file('/Users/chintanaddoni/Desktop/App_MAD/ChintanAddoni_Key')
            storePassword 'Oneironaut@1'
            keyAlias 'key0'
            keyPassword 'Oneironaut@1'
        }
    }
    compileSdk 32

    defaultConfig {
        applicationId "edu.neu.madcourse.numad22sp_chintanaddoni"
        minSdk 26
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        targetSdkVersion 31
        minSdkVersion 27
        signingConfig signingConfigs.release
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    releaseImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}