<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="edu.neu.madcourse.numad22sp_chintanaddoni">

    <application
        android:allowBackup="true"
        android:usesCleartextTraffic="true"
        android:icon="@mipmap/ic_launcher_ca"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_ca_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.NUMAD22Sp_ChintanAddoni">
        <activity
            android:name=".clicky_click"
            android:parentActivityName=".MainActivity"
            android:configChanges="keyboardHidden|orientation|screenSize">
        </activity>
        <activity
            android:name="edu.neu.madcourse.numad22sp_chintanaddoni.LinkCollector"
            android:label="Link Collector"
            android:configChanges="keyboardHidden|orientation|screenSize"
            android:parentActivityName=".MainActivity">
        </activity>
        <activity
            android:name=".MainActivity"
            android:exported="true"
            android:label="@string/app_name"
            android:theme="@style/Theme.NUMAD22Sp_ChintanAddoni.NoActionBar">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>


    </application>

</manifest>